JumperCompany/AddEditAgentWindow.xaml

<Window x:Class="JumperCompany.AddEditAgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JumperCompany"
        mc:Ignorable="d"
        Title="AddEditAgentWindow" MinHeight="800" MinWidth="800">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="Наименование агента"></TextBlock>
            <TextBox Text="{Binding AgentName}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Email агента"></TextBlock>
            <TextBox Text="{Binding Email}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Телефон агента"></TextBlock>
            <TextBox Text="{Binding Phone}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Адрес агента"></TextBlock>
            <TextBox Text="{Binding Address}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Приоритет агента"></TextBlock>
            <TextBox Text="{Binding Priority}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Директор"></TextBlock>
            <ComboBox x:Name="ComboBoxDirector" Width="400"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="4" >
            <TextBlock Text="Тип агента"></TextBlock>
            <ComboBox x:Name="ComboBoxAgentType" Width="400"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" >
            <TextBlock Text="ИНН агента"></TextBlock>
            <TextBox Text="{Binding Tin}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="КПП агента"></TextBlock>
            <TextBox Text="{Binding Kpp}"></TextBox>
        </StackPanel>


        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Сохранить" x:Name="ButtonSave" Click="ButtonSave_Click"></Button>
            <Button Content="Вернуться" x:Name="ButtonGoBack" Click="ButtonGoBack_Click"></Button>
        </StackPanel>
       
    </Grid>
</Window>
